#Team label
name: dev-postgres
labels:
 team: linkedin
 
# Enable logical backup to gcs
enableLogicalBackup:
 enabled: true
 
# user
users:
  observability-demo-user: []
#  read: [ NOSUPERUSER, INHERIT, NOCREATEDB, NOCREATEROLE, NOREPLICATION ]
 
# database name
databases:
 observability-demo-tables: observability-demo-user
 
#  db2: user
 
#Additional read and write users
enablePreparedDatabases:
 enabled: False
preparedDatabases: {}
#preparedDatabases:
#  db:
#    defaultUsers: true
 
#Add init container
enableInitContainers:
 enabled: False
initContainers: []
#  initContainers:
#    - name: shared-data
#      image: your-image:custom
#        - name: shared-data
#          mountPath: /usr/share/postgresql/14/tsearch_data/
#      co {{- end }}mmand: ['sh','-c','cd /shared-data/ && mv *.dict *.affix *.stop /usr/share/postgresql/14/tsearch_data/']
 
# Number of instances
numberOfInstances: 1
 
# PostgreSQL version
postgresql:
 version: "14"
 
#additional postgres parameters
parameters: {}
#  max_st {{- end }}andby_archive_delay: "900"
#  max_standby_streaming_delay: "900"
 
#Resource limits
limits:
 cpu: 500m
 memory: 500Mi
 
#Resource requests
requests:
 cpu: 100m
 memory: 100Mi
 
# Size of the PV
size: 2Gi
# storageClass: local-path
 
#Add additional volume to postgres pods
enableAdditionalVolumes:
 enabled: False
additionalVolumes: []
#  additionalVolumes:
#    - name: shared-data
#      mountPath: /usr/share/postgresql/14/tsearch_data/
#      volumeSource:
#        emptyDir: {}