apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{.Values.Namespace}}
data:
  KAFKA_ZOOKEEPER_CONNECT: "{{.Values.configmap.data.KAFKA_ZOOKEEPER_CONNECT}}"
  KAFKA_ADVERTISED_LISTENERS: "{{.Values.configmap.data.KAFKA_ADVERTISED_LISTENERS}}"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "{{.Values.configmap.data.KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}}"  
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "{{.Values.configmap.data.KAFKA_LISTENER_SECURITY_PROTOCOL_MAP}}"    
  KAFKA_INTER_BROKER_LISTENER_NAME: "{{.Values.configmap.data.KAFKA_INTER_BROKER_LISTENER_NAME}}"      