apiVersion: v1
kind: Secret
metadata:
  name: sharanya-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjMmhoY21GdWVXRXRlbUZuWVRwV09WWm5RM013WkcxWk1EZERkVEY2YWxOU2EwcHNUbUpaWWpWdGExcEVVMjV6ZDA1M1dYY3phbkEyUlVsWEsySXphUzh2VDNKU1lVNTRhR05QUlZoRE5rOW5jQ3RZVEZsclkydGlkMGhOTmxWQmJWTkdkejA5IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson