apiVersion: v1
kind: Secret
metadata:
  name: sharanya-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjMmhoY21GdWVXRXRlbUZuWVRwVmEyWnNURWQzV0hRMVJHeEZWVWhSZFdWTk5rdHdNWGhIU0hBd1JGRXpTSEY2ZFdwSllXSndPRFIyVXpJNVJESXhMMmd3VFM5VWQzTk9aV0ZJUjFOYWVYbEpUa05tTUVGcU5VSkRLM2czYm01MVQzWmFaejA5IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson