kafka:
  clusterName: observai-kafka
  observaikafka:
    targetPort: 9091
    targetPort1: 9092
    targetPort2: 9093
  zookeeper:
    targetPort: 2181

configmap:
  data:
    KAFKA_ZOOKEEPER_CONNECT: "localhost:2181"
    KAFKA_ADVERTISED_LISTENERS: "INTERNAL://observai-kafka.testing-workspace.svc.cluster.local:9091,EXTERNAL://observai-kafka-testing-workspace.apps.zagaopenshift.zagaopensource.com:9092"
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"  
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"    
    KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"      