apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: github-commit-listener-ui
  namespace: testing-workspace
spec:
  serviceAccountName: tekton-triggers-example-minimal
  triggers:
    - name: github-trigger-ui
      bindings:
      - ref: github-binding-ui
      template:
        ref: github-template-ui