apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: github-template-ui
  namespace: observai-main
spec:
  params:
  - name: url
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: app-deployment-
      spec:
        pipelineRef:
          name: app-deployment
        workspaces:
        - name: shared-workspace
          persistentVolumeClaim:
            claimName: nexus-pvc
        params:
        - name: url
          value: $(tt.params.url)
        - name: IMAGE
          value: sharon0706/observai_zaga_ui:latest




