apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: zaga-observez-dev
  namespace: testing-workspace
spec:
  credentials: zagaopc-org-apikey
  members: 3
  # the name of the cm in 1-ops-manager-config-secret.yaml
  opsManager:
    configMapRef:
      name: zagaopc-org-id
  type: ReplicaSet
  version: 5.0.18-ent
  security:
    tls:
      enabled: true
      ca: custom-ca 
  additionalMongodConfig:
    net:
      ssl:
        mode: "preferSSL"
    authentication:
      enabled: true
      modes: ["SCRAM"]+